{
  "name": "jano",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "dev": "vp run --filter @jano/editor dev",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "test": "vp test",
    "build": "vp build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
